<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Tarefa</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>📝 Adicionar Nova Tarefa</h1>

        <form method="POST">
            <label>📖 Matéria:</label>
            <input type="text" name="materia" required>

            <label>📄 Página:</label>
            <input type="text" name="pagina" required>

            <label>📅 Data de Entrega:</label>
            <input type="date" name="data" required>

            <button type="submit" class="btn">Salvar Tarefa</button>
        </form>

        <a href="{{ url_for('home') }}" class="btn back">⬅️ Voltar</a>
    </div>
</body>
</html>

