<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Tarefas Escola</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>📌 Minhas Tarefas</h1>

        <div class="tarefas-container">
            {% if tarefas %}
                {% for i in range(tarefas|length) %}
                    <div class="tarefa">
                        <p><strong>📖 Matéria:</strong> {{ tarefas[i].materia }}</p>
                        <p><strong>📄 Página:</strong> {{ tarefas[i].pagina }}</p>
                        <p><strong>📅 Data de Entrega:</strong> {{ tarefas[i].data }}</p>
                        <a href="{{ url_for('delete', index=i) }}" class="delete-btn">🗑️ Apagar</a>
                    </div>
                {% endfor %}
            {% else %}
                <p class="no-tasks">Nenhuma tarefa adicionada ainda.</p>
            {% endif %}
        </div>

        <div class="buttons">
            <a href="{{ url_for('add') }}" class="btn">➕ Adicionar Nova Tarefa</a>
            <a href="{{ url_for('logout') }}" class="btn logout">🚪 Sair</a>
        </div>
    </div>
</body>
</html>




