<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Tarefas Escola</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>🔐 Bem-vindo ao Tarefas Escola</h1>
        <p class="subtitulo">Insira o código de acesso para entrar</p>

        <form method="POST">
            <input type="password" name="codigo" placeholder="Digite o código" required>
            <button type="submit" class="btn">Entrar</button>
        </form>

        {% if erro %}
            <p class="erro">{{ erro }}</p>
        {% endif %}
    </div>
</body>
</html>



