/* Estilo Geral */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #121212;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Container Principal */
.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: #1e1e1e;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.1);
}

/* Título */
h1 {
    font-size: 28px;
    color: #ffcc00;
    margin-bottom: 20px;
}

/* Lista de Tarefas */
.tarefas-container {
    text-align: left;
}

.tarefa {
    background: #272727;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    border-left: 5px solid #ffcc00;
    box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.1);
}

.tarefa p {
    margin: 5px 0;
    font-size: 16px;
}

/* Mensagem de Nenhuma Tarefa */
.no-tasks {
    font-style: italic;
    color: #bbb;
}

/* Botões */
.buttons {
    margin-top: 20px;
}

.btn {
    display: inline-block;
    background: #ffcc00;
    color: black;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.3s;
}

.btn:hover {
    background: #e6b800;
}

/* Botão de Sair */
.logout {
    background: #ff4d4d;
    margin-left: 10px;
}

.logout:hover {
    background: #e60000;
}

/* Botão de Apagar */
.delete-btn {
    display: inline-block;
    background: #ff4d4d;
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 5px;
    transition: 0.3s;
}

.delete-btn:hover {
    background: #e60000;
}

